# solar-deployment

./: pom.xml
.github/workflows/: maven.yml
deployments/: pom.xml
deployments/kitpvp/: pom.xml
deployments/kitpvp/src/main/resources/solar-launcher/: root-modules
deployments/proxy/: pom.xml
deployments/proxy/src/main/resources/solar-launcher/: root-modules
jarinjar-descriptor/: pom.xml
jarinjar-descriptor/src/main/resources/assemblies/: jar-in-jar.xml
kitpvp/: pom.xml
launcher/: pom.xml
launcher/src/main/java/: module-info.java
launcher/src/main/java/gg/solarmc/launcher/: DirectoryClean.java  JarExtraction.java  SolarLauncher.java  SolarMain.java
launcher/src/test/java/gg/solarmc/launcher/: DirectoryCleanTest.java
test-backend/: pom.xml
