<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gg.solarmc</groupId>
        <artifactId>solar-parent</artifactId>
        <version>0.6.1</version>
    </parent>

    <groupId>gg.solarmc.deployment</groupId>
    <artifactId>solar-deployment</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <solar-parent.skipJavadoc>true</solar-parent.skipJavadoc>
        <solar-parent.skipSources>true</solar-parent.skipSources>
        <solarpaper.version>1.2.1-SNAPSHOT</solarpaper.version>
        <dataloader.version>0.6.0-SNAPSHOT</dataloader.version>
        <junit.version>5.7.1</junit.version>
    </properties>
    
    <scm>
        <developerConnection>scm:git:https://github.com/SolarMC-Dev/solar-deployment.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <modules>
        <module>launcher</module>
        <module>jarinjar-descriptor</module>
        <module>deployments</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>gg.solarmc.paper</groupId>
                <artifactId>solarpaper-api</artifactId>
                <version>${solarpaper.version}</version>
            </dependency>
            <dependency>
                <groupId>gg.solarmc.paper</groupId>
                <artifactId>solarpaper-itemserializer</artifactId>
                <version>${solarpaper.version}</version>
            </dependency>
            <dependency>
                <groupId>gg.solarmc.paper</groupId>
                <artifactId>solarpaper-server</artifactId>
                <version>${solarpaper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.spigotmc</groupId>
                        <artifactId>minecraft-server</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>gg.solarmc.velocity</groupId>
                <artifactId>proxy-wrapper</artifactId>
                <version>3.0.1-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.activation</groupId>
                        <artifactId>javax.activation</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>gg.solarmc.loader</groupId>
                <artifactId>loader-core-implementation</artifactId>
                <version>${dataloader.version}</version>
            </dependency>
            <dependency>
                <groupId>space.arim.dazzleconf</groupId>
                <artifactId>dazzleconf-core</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>space.arim.dazzleconf</groupId>
                <artifactId>dazzleconf-ext-snakeyaml</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>net.kyori.adventure</groupId>
                <artifactId>adventure-api</artifactId>
                <version>4.8.1</version>
            </dependency>
            <dependency>
                <groupId>space.arim.api</groupId>
                <artifactId>arimapi-chat</artifactId>
                <version>0.24.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>solar-releases</id>
            <url>https://mvn-repo.solarmc.gg/releases</url>
        </repository>
<!-- Gradle repositories are not transitive -->
        <repository>
            <id>arim-mvn-lgpl3</id>
            <url>https://mvn-repo.arim.space/lesser-gpl3</url>
        </repository>
        <repository>
            <id>arim-mvn-gpl3</id>
            <url>https://mvn-repo.arim.space/gpl3</url>
        </repository>
    </repositories>
</project>

