<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gg.solarmc</groupId>
        <artifactId>solar-parent</artifactId>
        <version>0.5.7</version>
    </parent>

    <groupId>gg.solarmc.deployment</groupId>
    <artifactId>solar-deployment</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <junit.version>5.7.1</junit.version>
        <solarpaper.version>1.1.7-SNAPSHOT</solarpaper.version>
        <solarvelocity.version>1.1.5</solarvelocity.version>
        <dataloader.version>0.5.0</dataloader.version>
    </properties>
    
    <scm>
        <developerConnection>scm:git:https://github.com/SolarMC-Dev/solar-deployment.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <modules>
        <module>launcher</module>
        <module>jarinjar-descriptor</module>
        <module>deployments</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>gg.solarmc</groupId>
                <artifactId>solarpaper-server</artifactId>
                <version>${solarpaper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.spigotmc</groupId>
                        <artifactId>minecraft-server</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>gg.solarmc</groupId>
                <artifactId>velocity-proxy</artifactId>
                <version>${solarvelocity.version}</version>
            </dependency>
            <dependency>
                <groupId>gg.solarmc.loader</groupId>
                <artifactId>loader-core-implementation</artifactId>
                <version>${dataloader.version}</version>
            </dependency>
            <dependency>
                <groupId>space.arim.dazzleconf</groupId>
                <artifactId>dazzleconf-core</artifactId>
                <version>1.2.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>solar-releases</id>
            <url>https://mvn-repo.platinum-mc.com/releases</url>
        </repository>
    </repositories>
</project>