<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gg.solarmc.deployment</groupId>
        <artifactId>deployments</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>deploy-kitpvp</artifactId>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>gg.solarmc.paper</groupId>
            <artifactId>solarpaper-itemserializer</artifactId>
        </dependency>
        <dependency>
            <groupId>gg.solarmc.paper</groupId>
            <artifactId>solarpaper-server</artifactId>
        </dependency>
        <dependency>
            <groupId>gg.solarmc</groupId>
            <artifactId>libertybanswrapper</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>gg.solarmc.loader</groupId>
            <artifactId>loader-mod-credits</artifactId>
            <version>0.5.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>gg.solarmc.loader</groupId>
            <artifactId>loader-mod-kitpvp</artifactId>
            <version>0.5.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>gg.solarmc.loader</groupId>
            <artifactId>loader-mod-clans</artifactId>
            <version>0.5.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>gg.solarmc</groupId>
            <artifactId>commanditerator</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
