<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gg.solarmc.deployment</groupId>
        <artifactId>deployments</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>deploy-kitpvp</artifactId>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>gg.solarmc</groupId>
            <artifactId>solarpaper-server</artifactId>
        </dependency>
        <dependency>
            <groupId>gg.solarmc.loader</groupId>
            <artifactId>loader-mod-credits</artifactId>
            <version>${dataloader.version}</version>
        </dependency>
    </dependencies>
</project>