<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gg.solarmc</groupId>
        <artifactId>solar-deployment</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>deploy-kitpvp</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>gg.solarmc</groupId>
            <artifactId>solarpaper-server</artifactId>
        </dependency>
    </dependencies>
</project>